services:
  relayer:
    image: iconcommunity/centralized-relay:latest
    container_name: centralized-relayer
    restart: unless-stopped
    command: start
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
      - AWS_DEFAULT_REGION
      - SOCKET_PATH=${SOCKET_PATH:-/home/relayer/.centralized-relay/relayer.sock}
    volumes:
      - ./data/relayer:/home/relayer/.centralized-relay
