services:
  relayer:
    image: iconcommunity/centralized-relayer:latest
    container_name: centralized-relayer
    restart: unless-stopped
    environment:
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
      - AWS_SESSION_TOKEN
      - AWS_DEFAULT_REGION
      - ${SOCKET_PATH:-/home/relayer/relayer.sock}
    volumes:
      - ./data/relayer:/home/relayer/.centralized-relay
